{
  "name": "tabibi-app",
  "version": "1.0.0",
  "description": "منصة طبيبي لحجز المواعيد الطبية في العراق",
  "main": "electron/main.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "desktop": "electron .",
    "dist:win": "electron-builder --win nsis",
    "seed": "node scripts/seed.js",
    "backup": "node scripts/backup_db.js"
  },
  "keywords": [
    "medical",
    "appointments",
    "iraq",
    "arabic"
  ],
  "author": "Tabibi Team",
  "license": "ISC",
  "build": {
    "appId": "iq.tabibi.desktop",
    "productName": "طبيبي",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "server/**/*",
      "public/**/*",
      "scripts/**/*",
      "package.json",
      ".env"
    ],
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "طبيبي"
    }
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "electron": "^39.8.10",
    "electron-builder": "^26.15.3",
    "nodemon": "^3.1.14"
  }
}
